<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        .container{
            background-color: bisque;
            height: 500px;
            padding: 10px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            align-content: center;            
            gap: 30px;
        }
        .bloco1{
            width: 50px;
            height: 50px;
            background-color: rgb(145, 245, 245);
            border-radius: 10px;
            text-align: center;
        }
        .bloco2{
            width: 50px;
            height: 50px;
            background-color: rgb(245, 145, 245);
            border-radius: 10px;
            text-align: center;
        }
        .bloco3{
            width: 50px;
            height: 50px;
            background-color: rgb(248, 133, 133);
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="bloco1">1</div>
        <div class="bloco2">2</div>
        <div class="bloco3">3</div>
        <div class="bloco1">4</div>
        <div class="bloco2">5</div>
        <div class="bloco3">6</div>
        <div class="bloco1">7</div>
        <div class="bloco2">8</div>
        <div class="bloco3">9</div>
        <div class="bloco1">10</div>
        <div class="bloco2">11</div>
        <div class="bloco3">12</div>

    </main>
</body>
</html>